/*import font*/
@import url("https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Patrick+Hand&display=swap");

/*styling*/
html {
  color: black;
  height: 100%;
  width: 100%;
  font-family: "East Sea Dokdo", cursive;
  font-family: "Patrick Hand", cursive;
}

body {
  margin: 0;
}

h1 {
  font-size: 2.5em;
  letter-spacing: 0.2em;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  background-color: #3b3b3b20;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.291);
}

header {
  background-color: rgb(155, 0, 175);
  color: rgb(255, 255, 255);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  font-family: cursive;
  border-bottom: 7px rgb(0, 225, 255) ridge;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.613);
}

header h1 {
  text-shadow: 2px 2px 2px black;
}

footer {
  background-color: rgb(155, 0, 175);
  padding: 1.5em;
  letter-spacing: 0.2em;
  text-align: center;
  color: white;
  border-top: 8px rgb(0, 225, 255) ridge;
}

/*main styling*/
main {
  background: rgb(0, 82, 169);
  padding: 100px 0 0;
}

/* fade in animation (used on dialog window when clicked*/
@keyframes fadeIn {
  from {
    scale: 0.8;
    opacity: 0;
  }

  to {
    scale: 1;
    opacity: 1;
  }
}

/*grid container styling*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 35px;
  padding: 5em;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1500px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

/*grid item styling*/

.grid-item {
  box-shadow: 10px 10px 1px rgba(0, 0, 0, 0.401);
  padding: 1em;
  background-color: rgb(255, 255, 255);
  transition: 0.5s;
  animation: fadeIn 0.5s;
  cursor: pointer;
  border: 7px rgb(0, 225, 255) ridge;
  border-radius: 8px;
}

.grid-item:hover {
  z-index: 1;
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.173);
  transform: scale(1.1);
  background-color: rgb(155, 0, 175);
  color: white;
  text-shadow: 2px 2px 2px black;
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center top;
  border: 3px rgb(0, 225, 255) ridge;
  border-radius: 6px;
}

.grid-item p {
  margin: 0.3em 0;
  font-size: small;
}

.grid-item h2 {
  font-size: 1.1em;
  text-align: center;
}

/*button styling*/
form {
  padding: 1em 1em 1em;
  text-align: center;
}

button {
  color: white;
  background: rgb(0, 85, 255);
  font-size: 1em;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.1em;
  font-family: cursive;
  text-transform: uppercase;
  padding: 0.5em 1em;
  width: 100%;
  max-width: 380px;
}

/* DIALOG STYLING */

dialog {
  animation: fadeIn 0.5s;
  background-color: rgb(155, 0, 175);
  color: white;
  width: 30%;
  padding: 2em 1em;
  max-height: 80%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.384);
  border: 14px rgb(0, 225, 255) ridge;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.26);
}

dialog img {
  display: block;
  max-height: 500px;
  max-width: 100%;
  width: auto;
  margin: auto;
  border: 3px rgb(0, 225, 255) ridge;
}
